# ionic-chat

./: despatch.sln  ionic-chat.sln
despatch.Infrastructure/: ApplicationDBContext.cs  despatch.Infrastructure.csproj
despatch.Infrastructure/Extension/: DBContextExtension.cs  DependencyExtention.cs  OptionsExtention.cs
despatch.Infrastructure/Helpers/: AuthHelper.cs  AuthMessageHelper.cs  EmailHelper.cs  JwtHelper.cs
despatch.Infrastructure/Migrations/: 20200701160240_init_db.Designer.cs  20200701160240_init_db.cs  20200702124328_update_room.Designer.cs  20200702124328_update_room.cs  20201030234454_add-contact-details.Designer.cs  20201030234454_add-contact-details.cs  20201106215406_update-database-for-new-flow.Designer.cs  20201106215406_update-database-for-new-flow.cs  20201106225444_update-room-image-logic.Designer.cs  20201106225444_update-room-image-logic.cs  20201107001839_add-missing-columns.Designer.cs  20201107001839_add-missing-columns.cs  20201126214420_update-user-room.Designer.cs  20201126214420_update-user-room.cs  20201206152845_update-database-entities.Designer.cs  20201206152845_update-database-entities.cs  20201209010636_update-phone-number.Designer.cs  20201209010636_update-phone-number.cs  ApplicationDBContextModelSnapshot.cs
despatch.Infrastructure/Options/: AuthOption.cs  EmailOptions.cs  SMSOptions.cs
despatch.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  MessageRepository.cs  PhoneNumberRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoomRepository.cs
despatch.WEB/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  despatch.WEB.csproj
despatch.WEB/Controllers/: AuthController.cs  ContactController.cs  FileController.cs  RoomController.cs
despatch.WEB/Middeleware/: Middleware.cs
despatch.WEB/Properties/: launchSettings.json  serviceDependencies.despatch - Web Deploy1.json  serviceDependencies.json
despatch.WEB/Views/: ConfirmEmailView.cshtml  ForgotPasswordView.cshtml
despatch.WEB/app/: app.txt  config.xml  google-services.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
despatch.WEB/app/src/: global.scss  index.html
despatch.WEB/wwwroot/: account-account-module-es2015.js  account-account-module-es2015.js.map  account-account-module-es5.js  account-account-module-es5.js.map  chat-chat-module-es2015.js  chat-chat-module-es2015.js.map  chat-chat-module-es5.js  chat-chat-module-es5.js.map  common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  components-contacts-contacts-module-es2015.js  components-contacts-contacts-module-es2015.js.map  components-contacts-contacts-module-es5.js  components-contacts-contacts-module-es5.js.map  components-rooms-rooms-module-es2015.js  components-rooms-rooms-module-es2015.js.map  components-rooms-rooms-module-es5.js  components-rooms-rooms-module-es5.js.map  cordova_plugins.js  despatch-despatch-module-es2015.js  despatch-despatch-module-es2015.js.map  despatch-despatch-module-es5.js  despatch-despatch-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  manifest.json  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  (+3 more)
ionic-chat/: Startup.cs  appsettings.json  ionic-chat.WEB.csproj
ionic-chat.DAL/: ionic-chat.Domain.csproj
ionic-chat.DAL/Constants/: Constant.cs  ExceptionConstant.cs
ionic-chat.DAL/Entities/: BaseEntity.cs  Contact.cs  Message.cs  Room.cs  User.cs  UserRoom.cs
ionic-chat.DAL/Exeptions/: AppExeption.cs  UnauthorizeException.cs
ionic-chat.DAL/Exсeptions/: AppExсeption.cs
ionic-chat.DAL/HelperInterfaces/: IAuthMessageHelper.cs
ionic-chat.DAL/RepositorieInterfaces/: IBaseRepository.cs  IRoomRepository.cs  IUserRoomRepository.cs
ionic-chat.DAL/Repositories/: IBaseRepository.cs  IContactRepository.cs  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
ionic-chat.DAL/Services/: AccountService.cs
ionic-chat.Domain/: ionic-chat.Domain.csproj
ionic-chat.Domain/Constants/: Constant.cs  ExceptionConstant.cs
ionic-chat.Domain/Entities/: Contact.cs  Message.cs  UserRoom.cs
ionic-chat.Domain/Exсeptions/: UnauthorizeException.cs
ionic-chat.Domain/HelperInterfaces/: IEmailHelper.cs  IJwtHelper.cs
ionic-chat.Domain/RepositorieInterfaces/: IContactRepository.cs  IMessageRepository.cs
ionic-chat.Domain/Services/: AccountService.cs  RoomService.cs
ionic-chat.Infrastructure/: ApplicationDBContext.cs  ionic-chat - Backup.Infrastructure.csproj  ionic-chat.Infrastructure.csproj
ionic-chat.Infrastructure/Extension/: AuthExtension.cs  DBContextExtension.cs  DependencyExtention.cs  OptionsExtention.cs
ionic-chat.Infrastructure/Helpers/: AuthMessageHelper.cs  EmailHelper.cs  JwtHelper.cs
ionic-chat.Infrastructure/Migrations/: 20200701160240_init_db.Designer.cs  20200701160240_init_db.cs  20200702124328_update_room.Designer.cs  20200702124328_update_room.cs  ApplicationDBContextModelSnapshot.cs
ionic-chat.Infrastructure/Options/: AuthOption.cs  EmailOptions.cs  SMSOptions.cs
ionic-chat.Infrastructure/Repositories/: BaseRepository.cs  ContactRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRoomRepository.cs
ionic-chat.Infrastructure/Services/: AccountService.cs  RoomService.cs
ionic-chat.Infrastructure/Views/: ForgotPasswordView.cshtml
ionic-chat.WEB/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  ionic-chat.WEB.csproj  rootSSL.pem
ionic-chat.WEB/Controllers/: AccountController.cs  RoomController.cs
ionic-chat.WEB/Middeleware/: Middleware.cs
ionic-chat.WEB/Properties/: launchSettings.json
ionic-chat.WEB/Views/: ConfirmEmailView.cshtml
ionic-chat.WEB/app/: capacitor.config.json  config.xml  package-lock.json  package.json
ionic-chat/Properties/: launchSettings.json
ionoc-chat.Infrastructure/: ApplicationDBContext.cs  ionoc-chat.Infrastructure.csproj
(+436 files in other folders)
