<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ionic_chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ionic\**" />
    <Content Remove="ionic\**" />
    <EmbeddedResource Remove="ionic\**" />
    <None Remove="ionic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionoc-chat.Infrastructure\ionic-chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
