<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ionic_chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionoc-chat.Infrastructure\ionoc-chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
