<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ionic_chat.WEB</RootNamespace>
    <UserSecretsId>bbfe2d30-d1da-4af8-b8d2-1c08875c96a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Build Remove="app\**"/>
    <Runtime  Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="Twilio" Version="5.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ionic-chat.Infrastructure\ionic-chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
