<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703173929_update_user_and_room.cs" />
    <Compile Remove="Migrations\20200703173929_update_user_and_room.Designer.cs" />
    <Compile Remove="Migrations\20201106214200_update-database-for-new-flow.cs" />
    <Compile Remove="Migrations\20201106214200_update-database-for-new-flow.Designer.cs" />
    <Compile Remove="Migrations\20201106215135_update-database-for-new-flow.cs" />
    <Compile Remove="Migrations\20201106215135_update-database-for-new-flow.Designer.cs" />
    <Compile Remove="Migrations\20201107005532_add-new-fk.cs" />
    <Compile Remove="Migrations\20201107005532_add-new-fk.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Twilio" Version="5.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\despatch.Domain\despatch.Domain.csproj" />
  </ItemGroup>
  
</Project>
